{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "FacturasApp/1.0.0": {
        "dependencies": {
          "ClosedXML": "0.105.0",
          "CsvHelper": "33.1.0",
          "PDFtoImage": "5.2.0",
          "PdfPig": "0.1.13",
          "Tesseract": "5.2.0"
        },
        "runtime": {
          "FacturasApp.dll": {}
        }
      },
      "bblanchon.PDFium.Win32/139.0.7215": {
        "native": {
          "runtimes/win-x64/native/pdfium.dll": {
            "fileVersion": "139.0.7215.0"
          }
        }
      },
      "ClosedXML/0.105.0": {
        "dependencies": {
          "ClosedXML.Parser": "2.0.0",
          "DocumentFormat.OpenXml": "3.1.1",
          "ExcelNumberFormat": "1.1.0",
          "RBush.Signed": "4.0.0",
          "SixLabors.Fonts": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/ClosedXML.dll": {
            "assemblyVersion": "0.105.0.0",
            "fileVersion": "0.105.0.0"
          }
        }
      },
      "ClosedXML.Parser/2.0.0": {
        "runtime": {
          "lib/netstandard2.1/ClosedXML.Parser.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CsvHelper/33.1.0": {
        "runtime": {
          "lib/net9.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.1.0.26"
          }
        }
      },
      "DocumentFormat.OpenXml/3.1.1": {
        "dependencies": {
          "DocumentFormat.OpenXml.Framework": "3.1.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "DocumentFormat.OpenXml.Framework/3.1.1": {
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.Framework.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "ExcelNumberFormat/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/ExcelNumberFormat.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "PdfPig/0.1.13": {
        "runtime": {
          "lib/net8.0/UglyToad.PdfPig.Core.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          },
          "lib/net8.0/UglyToad.PdfPig.DocumentLayoutAnalysis.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          },
          "lib/net8.0/UglyToad.PdfPig.Fonts.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          },
          "lib/net8.0/UglyToad.PdfPig.Package.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          },
          "lib/net8.0/UglyToad.PdfPig.Tokenization.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          },
          "lib/net8.0/UglyToad.PdfPig.Tokens.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          },
          "lib/net8.0/UglyToad.PdfPig.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          }
        }
      },
      "PDFtoImage/5.2.0": {
        "dependencies": {
          "SkiaSharp": "3.119.1",
          "SkiaSharp.NativeAssets.Win32": "3.119.1",
          "bblanchon.PDFium.Win32": "139.0.7215"
        },
        "runtime": {
          "lib/net10.0/PDFtoImage.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "RBush.Signed/4.0.0": {
        "runtime": {
          "lib/net8.0/RBush.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SixLabors.Fonts/1.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SkiaSharp/3.119.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.119.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.119.1": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Tesseract/5.2.0": {
        "runtime": {
          "lib/netstandard2.0/Tesseract.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "FacturasApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "bblanchon.PDFium.Win32/139.0.7215": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IGhQ+jvnrPs6gV+oL259BDM4eqmSgrTlTgnn01iGv1Lqt4AwJQfq1yyv8K5Py61vPLXtCjzK/Cll1yfXZ06IMg==",
      "path": "bblanchon.pdfium.win32/139.0.7215",
      "hashPath": "bblanchon.pdfium.win32.139.0.7215.nupkg.sha512"
    },
    "ClosedXML/0.105.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U0hAdnYyPvF7TqHMFloxrS7pmozab79tFFF4c/bgPtqeelUs7ILpUd3r3c7C0a/DXsUZb3k1n4Pf7Q2LMyMQOg==",
      "path": "closedxml/0.105.0",
      "hashPath": "closedxml.0.105.0.nupkg.sha512"
    },
    "ClosedXML.Parser/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ngTqjYreDYNytG1W5d3ewHsw0ukmmrgV7EKnS4/40rXoYZGt07jrBvo+N+GxT49rcageUMUiprV0jYT4nwVBHQ==",
      "path": "closedxml.parser/2.0.0",
      "hashPath": "closedxml.parser.2.0.0.nupkg.sha512"
    },
    "CsvHelper/33.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kqfTOZGrn7NarNeXgjh86JcpTHUoeQDMB8t9NVa/ZtlSYiV1rxfRnQ49WaJsob4AiGrbK0XDzpyKkBwai4F8eg==",
      "path": "csvhelper/33.1.0",
      "hashPath": "csvhelper.33.1.0.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2z9QBzeTLNNKWM9SaOSDMegfQk/7hDuElOsmF77pKZMkFRP/GHA/W/4yOAQD9kn15N/FsFxHn3QVYkatuZghiA==",
      "path": "documentformat.openxml/3.1.1",
      "hashPath": "documentformat.openxml.3.1.1.nupkg.sha512"
    },
    "DocumentFormat.OpenXml.Framework/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6APEp/ElZV58S/4v8mf4Ke3ONEDORs64MqdD64Z7wWpcHANB9oovQsGIwtqjnKihulOj7T0a6IxHIHOfMqKOng==",
      "path": "documentformat.openxml.framework/3.1.1",
      "hashPath": "documentformat.openxml.framework.3.1.1.nupkg.sha512"
    },
    "ExcelNumberFormat/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R3BVHPs9O+RkExbZYTGT0+9HLbi8ZrNij1Yziyw6znd3J7P3uoIR07uwTLGOogtz1p6+0sna66eBoXu7tBiVQA==",
      "path": "excelnumberformat/1.1.0",
      "hashPath": "excelnumberformat.1.1.0.nupkg.sha512"
    },
    "PdfPig/0.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2AUWNKHbkDr2Ofgi2vVPN/Ya++jhsuHd54xeKveqKOwDiAy2E2QhczOUKyU29ADRHoEJgQUhwHFgtbD6nCZ2WA==",
      "path": "pdfpig/0.1.13",
      "hashPath": "pdfpig.0.1.13.nupkg.sha512"
    },
    "PDFtoImage/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5VpiGVuBWdtsVCG1W2RE4Ek224Vs3muFs0n7YshEYcorrNozSIykUEJnmEMFAjJ5iIeEpmkSUpgDhWugew4Lg==",
      "path": "pdftoimage/5.2.0",
      "hashPath": "pdftoimage.5.2.0.nupkg.sha512"
    },
    "RBush.Signed/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aP5KQxL5RnFNGW1f0euYVBfCatkLw5iEzMRJcXKq8LWWP4Cp3+qoSq1tDDL2vvJ2rM0ychmVMa2VaEKLS6uX4w==",
      "path": "rbush.signed/4.0.0",
      "hashPath": "rbush.signed.4.0.0.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LFQsCZlV0xlUyXAOMUo5kkSl+8zAQXXbbdwWchtk0B4o7zotZhQsQOcJUELGHdfPfm/xDAsz6hONAuV25bJaAg==",
      "path": "sixlabors.fonts/1.0.0",
      "hashPath": "sixlabors.fonts.1.0.0.nupkg.sha512"
    },
    "SkiaSharp/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Ru1BTSZQne3Vp+vbSb50Ke3Nlc3ZnItxx4+751J9WZ8YzLKAV/n+9DAo4zFTyeCI//ueT63c+VybmTTpYBEiw==",
      "path": "skiasharp/3.119.1",
      "hashPath": "skiasharp.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8C4GSXVJqSr0y3Tyyv5jz6MJSTVUyYkMjeKrzK+VyZPGLo89MNoUEclVuYahzOCDdtbfXrd2HtxXfDuvoSXrUw==",
      "path": "skiasharp.nativeassets.win32/3.119.1",
      "hashPath": "skiasharp.nativeassets.win32.3.119.1.nupkg.sha512"
    },
    "Tesseract/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YB7feJlrTWSXtK8+WaCcseGSPK/1r2d2FWeKGyndlrPwYClrzTlCoHD4/oQEUjKafmpkWlhTZZ7pxiRJYZgj6w==",
      "path": "tesseract/5.2.0",
      "hashPath": "tesseract.5.2.0.nupkg.sha512"
    }
  }
}